server.port=8001

spring.application.name=DCSZuul
eureka.client.service-url.defaultZone:http://localhost:5001/eureka

zuul.routes.api-a.path=/provider/**
zuul.routes.api-a.service-id=DCSProvider

zuul.routes.api-b.path=/order/**
zuul.routes.api-b.service-id=DCSOrder

zuul.routes.api-c.path=/user/**
zuul.routes.api-c.service-id=DCSUser

zuul.prefix=/provider
